//id,name,atk,def,exp,hp,?,droprate,npcType,catalogID,desc1,desc2,desc3,desc4
1,"ﾔｸ中のｺﾞﾛﾂｷ",3,1,3,4,0,10,1,528,"・フラフラと歩くぞ。","・必ず「ｵﾚｯちのｺｰﾄ」を落とすぞ。","・ｺｰﾄを持っていると向かってくるぞ。","・ｺｰﾄが落ちているとそこへ向かうぞ。"
2,"ヌケサク",4,3,5,7,0,20,2,363,"・とくに何もないぞ。","","",""
3,"ﾀﾜｰ･ｵﾌﾞ･ｸﾞﾚｰ",6,5,8,9,0,20,3,311,"・近い場所に瞬間移動することがあるぞ。","","",""
4,"ﾃﾞｽ･13",11,6,95,21,0,8,3,325,"・時々眠らせてくるぞ。","","",""
5,"小汚い浮浪者",2,2,3,5,0,20,1,105,"・とくに何もないぞ。","・衛生観念のない虫けら同然の浮浪者だ。","",""
6,"ｴﾎﾞﾆｰﾃﾞﾋﾞﾙの人形",9,7,45,20,0,20,0,312,"・攻撃を受けると恨みで攻撃力が上がるぞ。","","",""
7,"運命の車輪",8,7,36,18,0,20,3,316,"・ガソリンの弾丸を撃ってくるぞ。","","",""
8,"無愛想親父の死体",8,4,40,13,0,999,0,318,"・エンヤ婆に操られている死体だ。","・エンヤ婆がやられると、ただの死体に戻るぞ。","",""
9,"ﾗﾊﾞｰｿｳﾙ",8,8,40,17,0,20,1,314,"・殴ると肉片が貼り付いてしまうことがあるぞ。","・アイテムを投げると食べて攻撃力が上がるぞ。","",""
10,"ﾉﾄｰﾘｱｽBIG",19,1,320,140,0,20,3,521,"・攻撃すると肉片を貼り付けることがあるぞ。","・速く動いても同じ速度で追ってくるぞ。","・ゆっくり動くと追いかけてこないぞ。","・アイテムを投げると食べて攻撃力が上がるぞ。"
11,"ﾜｲｱｰﾄﾞのﾍﾞｯｸ",16,15,150,38,0,20,2,212,"・とくに何もないぞ。","","",""
12,"ｴｺｰｽﾞACT3",11,7,100,25,0,20,8,419,"・体を重くして鈍足にしてくるぞ。","","",""
13,"ﾗﾊﾞｰｽﾞ",10,8,75,18,0,20,3,322,"・攻撃すると分裂して増えることがあるぞ。","","",""
14,"床屋のｶｰﾝ",18,17,350,48,0,20,1,345,"・ダメージを受けると攻撃力がアップするぞ。","・強烈な一撃を繰り出すことがあるぞ。","",""
15,"ﾍﾟｯﾄｼｮｯﾌﾟ",21,19,850,40,0,20,0,360,"・氷のミサイルを発射してくるぞ。","・隣接時に氷漬けにしてくるぞ。","",""
16,"ﾊｲﾌﾟﾘｴｽﾃｽ",11,8,30,20,0,1,3,328,"・アイテムに化けているぞ。","","",""
17,"ｼｱｰﾊｰﾄｱﾀｯｸ",14,40,300,5,0,999,8,443,"・体力が少なくなると爆発するぞ。","・自分が爆発に巻き込まれると誘爆するぞ。","",""
18,"ﾌﾞﾗｯｸ･ｻﾊﾞｽ",14,15,300,42,0,10,3,511,"・影から影へ、瞬間的に移動するぞ。","・矢を刺して選別してくるぞ。","・選ばれると装備品に新たな能力がつくぞ。","・矢かライターを落とすぞ。"
19,"ｱﾗﾋﾞｱﾌｧｯﾂ",0,1,110,1,0,1,1,323,"・岩に化けて動かないぞ。","・太陽のレーザーを発射するぞ。","・気温を上げてレーザーの威力を上げるぞ。","・特定のアイテムを落とすぞ。"
20,"ｴﾝﾔ婆",11,5,200,80,0,1,1,317,"・倍の速さで動いているぞ。","・動く死体を呼び出すことがあるぞ。","・ダンジョンの主だぞ。",""
21,"ｽﾄﾚｲ･ｷｬｯﾄ",15,15,100,45,0,20,6,446,"・金縛りにする空気弾を撃ってくるぞ。","・撃った後は寝てしまうぞ。","・既に金縛りだとダメージ弾になるぞ。","・吉良が近くにいると爆弾空気弾になるぞ。"
22,"ｱｳﾞﾄﾞｩﾙ人形",11,1,50,30,0,20,0,327,"・ジャッジメントに作られた土人形だ。","","",""
23,"ただの死体",1,1,1,1,0,999,0,321,"・とくに何もないぞ。","","",""
24,"穴ﾎﾞｺﾁｰｽﾞの死体",8,4,40,13,0,999,0,319,"・エンヤ婆に操られている死体だ。","・エンヤ婆がやられると、ただの死体に戻るぞ。","",""
25,"子連れﾆｷﾋﾞの死体",8,4,40,13,0,999,0,320,"・エンヤ婆に操られている死体だ。","・エンヤ婆がやられると、ただの死体に戻るぞ。","",""
26,"ﾊｰｳﾞｪｽﾄ",12,8,30,12,0,1,8,441,"・アイテムを盗んで逃げるぞ。","・落ちているアイテムも拾って逃げるぞ。","・盗んだ後は倍の速さで移動するぞ。",""
27,"ｹﾞﾌﾞ神",16,13,195,30,0,20,3,342,"・地面に潜って他の場所に移動するぞ。","・足を掴んで移動できなくさせるぞ。","・目を切り裂いて盲目にしてくるぞ。",""
28,"ｼﾞｬｯｼﾞﾒﾝﾄ",15,12,150,30,0,20,3,326,"・土人形を作り出すことがあるぞ。","","",""
29,"ｸﾞﾘｰﾝ･ﾃﾞｨ",15,5,165,80,0,20,3,525,"・同じ部屋にいると階段を降りられないぞ","","",""
30,"禁煙中ﾎﾙ･ﾎｰｽ",15,16,650,45,0,20,1,349,"・付かず離れず距離をとるぞ。","・時々エンペラーの弾丸を発射するぞ。","・この弾丸は防御力の影響を受けないぞ。","・予知によって弾丸のダメージが変わるぞ。"
31,"吉良の親父",13,9,95,22,0,20,7,444,"・フワフワと動いているぞ。","・親父がいる部屋は写真の中だ。","　倒さないと出られないぞ。","・弓矢を落とすことがあるぞ。"
32,"吉良吉影",22,20,750,65,1,10,7,442,"・アイテムを爆弾に変えてくるぞ。","・床のアイテムも爆弾に変えることがあるぞ。","・ｼｱｰﾊｰﾄｱﾀｯｸを繰り出すことがあるぞ。",""
33,"トニオさん",100,40,1000,950,0,999,4,435,"・お店を守っているぞ。","・攻撃を受けると怒るぞ。","・泥棒すると仲間を呼ぶぞ。",""
34,"トニオさん",100,40,1000,950,0,999,7,436,"・「タダじゃあおきマセンッ！」","","",""
35,"仗助",20,18,380,42,1,20,7,401,"・近くに怪我をした敵がいると治しに行くぞ。","","",""
36,"ｽﾋﾟｰﾄﾞﾜｺﾞﾝ",7,7,0,50,0,999,4,104,"・氷漬けになると助けてくれるぞ。","","",""
37,"猫",1,1,1,1,0,999,0,803,"・にゃー","","",""
38,"ｱﾚｯｼｰ",18,12,220,45,0,20,1,348,"・若返り攻撃でレベルを下げてくるぞ。","","",""
39,"ﾊｲｳｪｲｽﾀｰ",7,5,48,14,0,10,8,445,"・倍の速さで移動するぞ。","・養分を吸い取って満腹度を下げてくるぞ。","・特別なアイテムを持っていることがあるぞ。",""
40,"ﾊﾞｯﾄﾞｶﾝﾊﾟﾆｰ",10,5,5,20,0,999,8,408,"・形兆が呼び出したスタンドだ。","・弾丸を発射してくるぞ。","・仲間の弾丸には当たらないぞ。",""
41,"ﾊﾞｯﾄﾞｶﾝﾊﾟﾆｰ戦車",14,13,7,30,0,999,8,410,"・形兆が呼び出したスタンドだ。","・砲弾を発射してくるぞ。","・仲間の弾丸には当たらないぞ。",""
42,"ｱﾊﾟｯﾁ",16,10,8,30,0,999,8,411,"・形兆が呼び出したスタンドだ。","・ミサイルを発射してくるぞ。","・仲間の弾丸には当たらないぞ。",""
43,"ｾｯｺ",21,20,580,40,0,20,1,526,"・ウロウロしながら近づいてくるぞ。","・壁の中でも自由に移動できるぞ。","・壁の中にいる時は普通の攻撃が効かないぞ。","・タイヤが当たると混乱するぞ。"
44,"ﾚｯﾄﾞﾎｯﾄﾁﾘﾍﾟｯﾊﾟｰ",20,16,630,52,0,20,8,437,"・地下の電線を使って近くに瞬間移動するぞ。","・２回連続で攻撃してくるぞ。","・水に入るとダメージを受けるぞ。","・タイヤに弱いぞ。"
45,"由花子",12,13,142,32,0,20,7,433,"・ｽﾀﾝﾄﾞDISCに呪縛をかけてくるぞ。","","",""
46,"ﾎﾙ･ﾎｰｽ",15,16,262,42,0,20,1,315,"・付かず離れず距離をとってくるぞ。","・時々エンペラーの弾丸を発射するぞ。","・この弾丸は防御力の影響を受けないぞ。","・ガラスの破片をバラ撒くこともあるぞ。"
47,"億泰",17,14,170,36,1,20,7,405,"・ガオンと近くに引き寄せてくるぞ。","・強烈な一撃を繰り出すことがあるぞ。","",""
48,"ｴｱﾛｽﾐｽ",15,12,200,30,0,20,10,507,"・弾丸を発射してくるぞ。","・どこからでも位置を察して飛んでくるぞ。","",""
49,"ｺﾋﾟｰ人形",-1,-1,0,-1,0,1,5,432,"・ウロウロと歩くぞ。","・敵はコピー人形を優先して攻撃するぞ。","・10ターンで人形に戻るぞ。",""
50,"元いた場所",0,0,0,9999,0,999,4,0,"","","",""
51,"ﾜﾝﾁｪﾝ",8,6,20,14,0,20,2,107,"・とくに何もないぞ。","","",""
52,"ｼﾞｬｯｸ･ｻﾞ･ﾘﾊﾟｰ",12,5,60,30,0,20,2,108,"・とくに何もないぞ。","","",""
53,"ｴｸｽﾍﾟﾘｴﾝｽの花",1,1,1,1,0,999,4,502,"・攻撃を受けるとﾀﾞﾒｰｼﾞを反射するぞ。","","",""
54,"ｸﾞﾘｰﾝﾍﾞﾚｰ",20,5,10,20,0,999,8,409,"・形兆が呼び出したスタンドだ。","・仲間の弾丸には当たらないぞ。","",""
55,"亀",1,1,1,20,0,999,4,512,"・中に部屋があるぞ。","・アイテムを保管しておけるぞ。","・ジッパーにアイテムを捨てると成長し、","　部屋がさらに広くなるぞ。"
56,"ｼｭﾄﾛﾊｲﾑ",13,10,110,23,0,20,1,204,"・マシンガンを撃ってくるぞ。","","",""
57,"SPW財団の男",1,10,1,20,0,999,4,340,"・次の階に出現する敵を教えてくれるぞ。","","",""
58,"ﾎﾞｲﾝｺﾞ",1,10,1,20,0,1,4,344,"・次の階での死に方を教えてくれるぞ。","","",""
59,"ﾌﾟｯﾁ神父",15,18,360,54,1,6,1,618,"・装備しているDISCを抜き取ってしまうぞ。","・やっつければ取り戻せるぞ。","",""
60,"ｻﾞ･ﾆｭｰ神父",60,32,5600,85,1,10,1,624,"・倍の速さで移動するぞ。","・２回連続で攻撃するぞ。","",""
61,"ﾖｰﾖｰﾏｯ",1,10,100,50,0,999,3,617,"・部屋に二人だけになると謎の攻撃をするぞ。","・攻撃すると臭いでﾀﾞﾒｰｼﾞを食らうぞ。","",""
62,"ﾍﾞｲﾋﾞｨﾌｪｲｽ",18,16,245,50,0,1,3,516,"・アイテムに化けているぞ。","","",""
63,"ﾌﾟﾛｼｭｰﾄ兄貴",20,17,520,45,1,20,9,513,"・接触老化で最大精神力や最大ＨＰが下がるぞ。","・同じ部屋にいると精神力を下げてくるぞ。","",""
64,"ｷﾞｱｯﾁｮ",50,40,3600,50,0,10,9,517,"・倍の速さで移動してくるぞ。","・隣接すると凍らせてくるぞ。","・弾丸やアイテムを凍らせて反射してくるぞ。",""
65,"虹村形兆",10,18,700,55,0,20,7,407,"・付かず離れず距離をとるぞ。","・バッドカンパニー部隊を呼び出すぞ。","・グリーンベレーを呼び出すぞ。","・地面に地雷を仕掛けるぞ。"
66,"ﾀﾙｶｽ",23,22,800,65,1,20,2,110,"・強烈な一撃を繰り出すことがあるぞ。","","",""
67,"ﾌﾞﾁ切れた億泰",38,25,2000,70,1,20,7,406,"・ガオンと近くに引き寄せてくるぞ。","・強烈な一撃を繰り出すことがあるぞ。","",""
68,"ﾌﾞﾁ切れた仗助",32,23,1900,60,1,20,7,402,"・倍の速さで移動するぞ。","・２回連続で攻撃するぞ。","",""
69,"ﾌﾞﾗﾌｫｰﾄﾞ",18,16,290,50,0,20,2,109,"・髪の毛で縛り付けてくるぞ。","・縛られた髪の毛で満腹度を吸い取るぞ。","",""
71,"ﾄﾞｩｰﾋﾞｰ",14,9,130,34,0,20,2,112,"・とくに何もないぞ。","","",""
72,"ｹﾝｿﾞｰ",18,18,710,42,0,20,1,616,"・こちらの攻撃をヒラリとかわしやすいぞ。","・風水の力で罠をたくさん呼び寄せるぞ。","",""
73,"ﾀﾞｲｱｰさん",10,6,52,20,0,20,1,111,"・倒すと首だけになって残るぞ。","・首に触れると波紋のバラを飛ばしてくるぞ。","・凍った状態になると弱いぞ。",""
74,"ｻｳﾞｪｼﾞｶﾞｰﾃﾞﾝ",1,10,1,20,0,999,4,612,"・アイテムを一つ倉庫に運んでくれるぞ。","","",""
75,"鮮血のｼｬﾎﾞﾝ",1,10,1,20,0,999,4,213,"・アイテムを一つ入れておけるぞ。","・あとで発見した時に取り出せるぞ。","",""
76,"ｴｺｰｽﾞACT2",9,6,46,19,0,20,8,417,"・文字を投げつけて攻撃してくるぞ。","・地面に文字の罠を貼り付けるぞ。","・倒すと成長することがあるぞ。",""
77,"ｴｺｰｽﾞACT1",7,5,13,12,0,20,8,415,"・音を貼り付けて混乱させてくるぞ。","・倒すと成長することがあるぞ。","",""
78,"ｱｳﾞﾄﾞｩﾙさん",19,13,230,50,1,20,1,303,"・レッドバインドで縛り付けてくるぞ。","・喰らうとスタンドが弱くなってしまうぞ。","",""
79,"ｴｺｰｽﾞの卵",0,0,2,1,0,20,8,414,"・動かないぞ。","・攻撃してこないぞ。","・倒すと成長することがあるぞ。","・模様の違う卵には要注意だ。"
80,"ﾗﾝｸﾞ･ﾗﾝｸﾞﾗｰ",18,19,720,55,1,20,1,611,"・唾を吐いてくるぞ。","・当たると無重力で思うように動けなくなるぞ。","・隣接していても無重力攻撃をしてくるぞ。",""
81,"ｱﾊﾞｯｷｫ",1,0,1,20,0,999,4,504,"・ダンジョンから帰還させてくれるぞ。","・お茶を勧めてくれるぞ。","",""
83,"間田",1,0,1,20,0,1,4,431,"・必ずマンガを持ち歩いているぞ。","・特に「GP BOY」は学校で読むほど大好きだ。","",""
84,"ﾁｮｺﾗｰﾀ",10,19,360,62,0,20,1,523,"・付かず離れず距離をとってくるぞ。","・グリーンディやセッコを呼び出すぞ。","・近くのセッコの攻撃力を上げるぞ。","・分離して逃げることがあるぞ。"
85,"ﾘｿﾞｯﾄ",10,18,600,43,0,20,9,522,"・磁力によって普段は姿が見えないぞ。","・ランダムに移動しているぞ。","・体内で刃物を作る攻撃をしてくるぞ。",""
86,"ｻﾝﾀﾅ",30,25,1800,65,0,20,2,205,"・空気供給管を通って瞬時に移動するぞ。","・同じ部屋に吸血鬼やゾンビがいると攻撃し、","　やっつけるとレベルが上がるぞ。",""
87,"ｴｼﾃﾞｨｼ",38,26,2200,80,1,10,2,208,"・アイテムを消し炭にしてしまうぞ。","・床のアイテムも消し炭にしてしまうぞ。","",""
88,"ﾄﾞﾉｳﾞｧﾝ",3,2,4,6,0,20,1,206,"・ヒラヒラと舞って攻撃が当たりにくいぞ。","","",""
90,"岩",0,1,1,1,0,999,0,324,"・岩だ。","","",""
91,"ACT1のさなぎ",0,0,1,1,0,999,8,416,"・動かないぞ。","・攻撃もしないぞ。","・エコーズACT2に成長するぞ。",""
92,"ACT2のさなぎ",0,0,1,1,0,999,8,418,"・動かないぞ。","・攻撃もしないぞ。","・エコーズACT3に成長するぞ。",""
93,"ｴﾝﾎﾟﾘｵ",5,4,7,7,0,20,1,604,"・幽霊の弾丸を撃ってくるぞ。","・特別なスタンドを扱えそうだ…","",""
94,"ブルりん",8,6,15,13,0,20,1,203,"・掴まえて動けなくしてくるぞ。","・「たのもしいわ！あたしのブルりん！」","",""
95,"ｽﾄﾚｲﾂｫ",19,18,445,46,0,20,2,202,"・目から体液を発射してくるぞ。","","",""
96,"感電ｴﾝﾎﾟﾘｵ",1,1,1,1,0,1,1,605,"・感電して動けない。","・特定のアイテムを持っているぞ。","",""
97,"ｵｲﾝｺﾞ",10,1,100,1,0,10,1,343,"・誰か他の敵に化けていることがあるぞ。","・爆弾仕掛けのオレンジを落とすぞ。","",""
98,"ｴﾝﾎﾟﾘｵ",70,3,7,7,1,10,1,625,"・純粋酸素で全員にﾀﾞﾒｰｼﾞを与えるぞ。","","",""
99,"ﾏﾝﾊｯﾀﾝﾄﾗﾝｽﾌｧｰ",12,6,85,18,0,20,3,607,"・フワフワと動いているぞ。","・気流に舞って攻撃が当たりにくいぞ。","・近くにいると弾丸を撃ってくるぞ。","・この弾丸は防御力の影響を受けないぞ。"
101,"ﾍﾟｲｼﾞ",10,5,50,16,0,20,2,113,"・常に４人組で行動するぞ。","・必ず眠っているぞ。","・一人に攻撃すると、皆で襲ってくるぞ。","・倍の速さで移動するぞ。"
102,"ｼﾞｮｰﾝｽﾞ",10,5,50,16,0,20,2,114,"・常に４人組で行動するぞ。","・必ず眠っているぞ。","・一人に攻撃すると、皆で襲ってくるぞ。","・倍の速さで移動するぞ。"
103,"ﾌﾟﾗﾝﾄ",10,5,50,16,0,20,2,115,"・常に４人組で行動するぞ。","・必ず眠っているぞ。","・一人に攻撃すると、皆で襲ってくるぞ。","・倍の速さで移動するぞ。"
104,"ﾎﾞｰﾝﾅﾑ",10,5,50,16,0,20,2,116,"・常に４人組で行動するぞ。","・必ず眠っているぞ。","・一人に攻撃すると、皆で襲ってくるぞ。","・倍の速さで移動するぞ。"
105,"ﾂｪﾍﾟﾘさん",9,6,0,40,0,999,4,106,"・波紋が使える状態にしてくれるぞ。","","",""
106,"ﾍﾟｯｼ",4,4,0,30,0,999,4,514,"・ﾋﾞｰﾁﾎﾞｰｲで釣りができるぞ","・兄貴のDISCでパワーアップするぞ。","",""
107,"成長したﾍﾟｯｼ",12,12,0,30,0,999,4,515,"・ﾋﾞｰﾁﾎﾞｰｲで釣りができるぞ","","",""
108,"イギー",5,8,0,40,1,999,4,341,"・地面に砂DIOを作ってくれるぞ","","",""
109,"ワムウ",42,24,2500,80,0,20,2,210,"・透明で姿が見えないことがあるぞ。","・瀕死になるとパワーアップするぞ。","・透明かそうでないかで動き方が違うぞ。",""
110,"カーズ",40,23,3000,75,0,10,2,214,"・２回連続で攻撃してくるぞ。","","",""
111,"究極カーズ",70,35,4400,100,0,10,2,215,"・倍の速さで移動するぞ。","・壁があっても自由に動けるぞ。","・壁の中にいると普通の攻撃は効かないぞ。","・攻撃されると波紋で痺れることがあるぞ。"
113,"DIO",23,22,1400,75,1,10,2,364,"・時間を止めて自分だけ動くぞ。","・ジョセフを倒すとパワーアップするぞ。","・まれに何か投げるぞ。","・近くにいると階段を降りられないぞ。"
114,"最高にﾊｲなDIO",60,34,4000,90,1,10,2,365,"・さらに長く時間を止めるぞ。","","",""
115,"ｱｸｱ･ﾈｯｸﾚｽ",14,13,120,26,0,20,8,404,"・霧になって他の場所へ瞬間移動するぞ。","・念写に写りこんでしまう事があるぞ。","",""
116,"玉美",0,1,1,50,0,999,7,430,"・攻撃すると罪悪感でお金を奪われるぞ。","・すれ違っただけでもお金を奪われるぞ。","・お金がないと体が重くなってしまうぞ。",""
117,"ﾁｮｺﾗｰﾀの上半身",10,10,10,10,0,20,1,524,"・すばやい動きで逃げるぞ。","・倒すと「やばいクスリ」を落とす事があるぞ。","",""
118,"ｸﾘｰﾑ",70,35,3300,90,0,10,3,362,"・盲目状態で直線的に進むぞ。","・壁を飲み込みながら進むぞ。","・遠くにいてもガオンと近くに来るぞ。","・時々ｳﾞｧﾆﾗｱｲｽが顔を出して位置を確認するぞ。"
119,"ｼﾞｮｾﾌ",9,3,90,28,1,20,1,302,"・スタンドで縛り付けて動けなくさせるぞ。","・攻撃されると波紋で痺れることがあるぞ。","・老化攻撃を受けると弱くなってしまうぞ。",""
120,"承太郎",80,30,5000,90,1,10,1,301,"・頻繁に強烈な一撃を繰り出すぞ。","・強烈な一撃を喰らうと吹っ飛ぶぞ。","・ﾀﾞﾒｰｼﾞを受けると攻撃力が上がるぞ。","・特定のアイテムを持っているぞ。"
121,"花京院",26,20,1400,45,0,20,1,304,"・エメラルドスプラッシュを撃ってくるぞ。","・時々ニセモノが化けているぞ。","",""
122,"ﾎﾟﾙﾅﾚﾌ",25,22,1500,50,1,20,1,305,"・２回連続で攻撃してくるぞ。","","",""
123,"ﾌﾞﾁｬﾗﾃｨ",22,21,900,60,1,20,9,503,"・２マス先まで攻撃が届くぞ。","・あいだに他の敵がいても攻撃が届くぞ。","",""
124,"ﾐｽﾀ",30,28,2200,55,0,10,9,505,"・付かず離れず距離をとるぞ。","・フロア内のどこからでも弾丸を撃ってくるぞ。","・この弾丸は防御力の影響を受けないぞ。",""
125,"ﾌｰｺﾞ",19,15,320,42,1,20,9,506,"・ｳｨﾙｽで部屋の全員にﾀﾞﾒｰｼﾞを与えるぞ。","","",""
126,"退院した花京院",45,32,2900,60,0,20,1,350,"・エメラルドスプラッシュを撃ってくるぞ。","","",""
127,"C-MOON",5,30,3000,75,0,20,3,623,"・隣接時に裏返り攻撃をしてくるぞ。","・ＨＰの減っている数値が残り数値になるぞ。","・ＨＰが満タンだと１になってしまうぞ。",""
128,"承太郎",33,23,1800,60,1,10,1,403,"・ちょっとだけ時間を止めるぞ。","・特定のアイテムを落とすぞ。","",""
129,"ｱﾇﾋﾞｽﾎﾟﾙﾅﾚﾌ",50,28,3200,65,0,10,1,346,"・２回連続で攻撃してくるぞ。","","",""
130,"ﾏﾘﾘﾝﾏﾝｿﾝ",10,1,1,1,0,999,3,0,"","","",""
131,"ｼﾞｮﾙﾉ",14,14,135,25,1,20,9,501,"・アイテムをカエルに変化させるぞ。","","",""
132,"ﾚｸｲｴﾑｼﾞｮﾙﾉ",25,23,1500,300,1,1,9,527,"・攻撃を受けると状態異常がすべて元に戻るぞ。","・状態異常の他にもいろいろ元に戻すぞ。","・離れているとサソリを飛ばしてくるぞ。","・ダンジョンの主だぞ。"
133,"ｳﾞｧﾆﾗｱｲｽ",40,30,2000,90,0,10,2,361,"・攻撃を受けるとｸﾘｰﾑの中に入ってしまうぞ。","","",""
134,"ｼﾞｮﾘｰﾝ",13,7,88,25,1,20,1,601,"・近くに怪我をした敵がいると治しに行くぞ。","","",""
135,"若ｼﾞｮｾﾌ",19,20,390,30,0,20,1,201,"・付かず離れず距離をとってくるぞ。","・地面に罠を仕掛けるぞ。","・攻撃されると波紋で痺れることがあるぞ。","・老化攻撃を受けると弱くなってしまうぞ。"
136,"ｼｰｻﾞｰ",15,12,180,42,0,20,1,207,"・波紋を帯びたシャボンを発射してくるぞ。","・あたると痺れることがあるぞ。","・攻撃されても波紋で痺れることがあるぞ。",""
137,"成長した吉良",58,33,3300,65,1,10,7,447,"・アイテムを爆弾にしてくるぞ。","・落ちているアイテムも爆弾に変えるぞ。","・仲間を呼び出すぞ。","・瀕死になると第3の爆弾を使うぞ。"
138,"ﾃﾞｨｵ･ﾌﾞﾗﾝﾄﾞｰ",13,8,100,25,0,20,2,102,"・殴ると凍ってしまうことがあるぞ。","","",""
139,"ﾘｻﾘｻ",45,24,2800,50,0,20,1,211,"・ヒラリと攻撃をかわしやすいぞ。","・殴ると波紋で痺れることがあるぞ。","・殴られても痺れることがあるぞ。",""
140,"ｼﾞｮﾅｻﾝ",15,11,120,30,0,20,1,101,"・攻撃時に波紋で痺れさせることがあるぞ。","・ズームパンチで２マス先まで攻撃するぞ。","",""
141,"F・F",11,6,72,18,0,20,1,603,"・ＦＦの弾丸を撃ってくるぞ。","・弾丸が他の敵に当たると体力が回復するぞ。","・熱湯に弱いぞ。",""
142,"露伴",10,10,1,20,0,999,4,439,"・「ﾎﾞﾍﾐｱﾝﾗﾌﾟｿﾃﾞｨのDISC」を探しているぞ。","・岸辺露伴は動かないぞ。","",""
143,"ウンガロ",5,30,10,500,0,1,1,619,"・付かず離れず距離をとるぞ。","・マンガのキャラクターを呼び出すぞ。","・自分は攻撃しないぞ。","・ダンジョンの主だぞ。"
144,"川尻浩作",32,22,1700,50,1,20,7,444,"・他人のお金を盗むぞ。","・なんてロマンチックなの……","",""
145,"康一",16,16,280,30,1,20,7,412,"・付かず離れず距離をとってくるぞ。","・３種類のエコーズを呼び出すぞ。","・隣接すると重くなる攻撃をしてくるぞ。",""
146,"ﾁｬﾘｵｯﾂ",30,1,40,1,0,999,3,306,"・分身したチャリオッツだ。","・一撃喰らうと消えてしまうぞ。","・５ターンで消えてしまうぞ。",""
147,"ｼﾞｮｾﾌ",1,2,3,6,0,20,7,438,"・フラフラと歩くぞ。","・攻撃してこないぞ。","・多分ボケちゃっているぞ。",""
148,"ｴﾙﾒｪｽ",12,10,110,27,1,20,1,602,"・地面にキッスのシールを貼るぞ。","・他の敵がシールに触れると分裂するぞ。","",""
150,"康一act2!!",30,22,1600,40,1,20,7,413,"・３種類のエコーズを呼び出すぞ。","・杜王町の仲間を呼び出すぞ。","・隣接すると重くなる攻撃をしてくるぞ。",""
151,"虫喰い",34,1,1500,10,0,20,6,440,"・毒針を発射してくるぞ。","・刺さるとスタンドが溶けて弱まるぞ。","・オーラで強くなっているとオーラが消えるぞ。","・すばやく動いているぞ。"
152,"ﾄﾘｯｼｭ",24,24,1000,40,1,20,9,508,"・柔らかくなってﾀﾞﾒｰｼﾞを受けない事があるぞ。","・柔らかいと後ろに弾んでしまうぞ。","",""
153,"ﾏｯｸｲｨｰﾝ",20,15,2000,80,0,10,1,608,"・付かず離れず距離をとるぞ。","・道連れ攻撃で、離れていても攻撃してくるぞ。","・ダメージを与えると反射するぞ。",""
154,"ｽﾎﾟｰﾂﾏｯｸｽ",40,25,2900,60,0,10,1,613,"・透明で姿が見えないぞ。","・今まで出現した敵を透明にして呼び出すぞ。","",""
155,"ﾏﾗｲｱ",23,21,1400,45,0,20,1,347,"・付かず離れず距離をとるぞ。","・バステト女神の罠を設置するぞ。","・ボルトやナットを飛ばしてくるぞ。","・磁力がアップしているとダメージが増えるぞ。"
156,"ｳｪｻﾞｰ",28,25,1600,60,1,20,1,610,"・弾丸が燃え尽きて届かないぞ。","","",""
157,"ｱﾅｽｲ",29,21,1500,55,1,20,1,614,"・同じ部屋にいると壁を通して攻撃するぞ。","・収納アイテムやヤバイものを壊してくるぞ","",""
158,"ﾌﾟｯﾂﾝ由花子",26,21,1700,45,0,20,7,434,"・髪の毛を飛ばしてくるぞ。","・刺さると思うように動けなくなるぞ。","・ｽﾀﾝﾄﾞDISCに呪縛をかけてくるぞ。",""
159,"記憶が戻ったｳｪｻﾞｰ",65,30,3400,60,1,10,1,621,"・弾丸が燃え尽きて届かないぞ。","・攻撃を喰らうと周囲に血の槍を作るぞ。","・カタツムリを呼び出すぞ。",""
160,"ｳｴｽﾄｳｯﾄﾞ看守",27,23,1000,70,0,20,1,615,"・掴んで動けなくさせるぞ。","・掴んでいると隕石を落とすことがあるぞ。","・この隕石は防御力の影響を受けないぞ。",""
161,"橋沢育郎",1,35,1000,100,0,10,1,801,"・攻撃を受けるとバオーに変身するぞ。","","",""
162,"バオー",100,35,6000,100,0,10,1,802,"・２回連続で攻撃するぞ。",""
163,"ﾔｸ中の少年",1,0,1,1,0,1,4,509,"・フラフラと歩いているぞ。","・ぶん殴ると「やばいクスリ」を落とすぞ。","・中にブチャラティが入っているぞ。",""
164,"ｴｼﾃﾞｨｼの脳",28,80,5,5,0,999,2,209,"・他の敵に取り付いてレベルを上げるぞ。","","",""
165,"ｴﾎﾞﾆｰﾃﾞﾋﾞﾙ",9,40,5,5,0,999,3,313,"・他の敵に乗り移ってレベルを上げるぞ。","","",""
166,"お母さんヤギ",90,10,10,45,0,20,3,620,"・物語の中から現れたヤギだ。","・付かず離れず距離をとるぞ。","",""
168,"警備員の西戸",80,40,100,70,0,3,1,804,"・オレはこのデパートの影の支配者だ！","　悪さをするヤツはゆるさねえ！","・ウワハハハハハ！","・クチャ　クチャ　　ペッ"
170,"カタツムリ",1,1,1,1,0,999,0,622,"・触られると鈍足になってしまうぞ。","・見えなければ大丈夫だぞ。","",""
172,"虫食いでない",34,1,1000,10,0,20,6,439,"・近づくと毒針を発射してくるぞ。","・刺さるとスタンドが溶けて弱まるぞ。","・オーラで強くなっているとオーラが消えるぞ。","・移動しないぞ。"
